{
  "name": "lcdtvthailand-shopify-oms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy": "pnpm build:cloudflare && wrangler deploy --env=\"\"",
    "deploy:staging": "pnpm build:cloudflare && wrangler deploy --env staging",
    "deploy:production": "pnpm build:cloudflare && wrangler deploy --env production",
    "preview": "pnpm build:cloudflare && wrangler dev",
    "cf:dev": "wrangler dev --local",
    "cf:tail": "wrangler tail"
  },
  "dependencies": {
    "isomorphic-dompurify": "^2.26.0",
    "next": "15.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@cloudflare/workers-types": "^4.20250906.0",
    "@opennextjs/cloudflare": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "wrangler": "^4.34.0"
  }
}
